<html>
 <head> 
  <meta http-equiv="Content-Type" content="text/html" /> 
  <title>Understanding Electrical Energy Use in The Home</title> 
  <style type="text/css">
 body{
           padding: 0px;
           margin: 0px;
  }
html{
  width:100%;height:100%;margin:0px;border:0px;padding:0px;
}
.Rectangle {
  height: 100%;
  	width:-webkit-calc(100% - 301px);
	width:-moz-calc(100% - 301px);
	width:calc(100% - 301px);
  position:relative;
  top: 0px;
  left: 301px;
  background-color: rgba(0, 0, 0, 0.9);
  overflow: auto;
}

.Rectangle-Copy {
  width: 300px;
  height: 100%;
  box-shadow: 0 0 12px 0 #000000;
  
  background-color: rgba(0, 0, 0, 0.9);
  position:fixed;
  left:1px;
  top:0px;
}
.RectangleA {
  width: 18px;
  height: 5px;
  background-color: #329bc7;
}

#a1 {
  position:absolute;
  left:142px;
  top:70px;
}

#a2 {
  position:absolute;
  left:142px;
  top:450px;
}

#a3 {
  position:absolute;
  left:142px;
  top:830px;
}

.title {
  font-family: Helvetica;
  font-size: 22px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #329bc7;
}

#Kitchen {
  width: 81px;
  height: 26px;
  position:absolute;
  left:111px;
  top:63px;
}

#Bathroom {
  width: 104px;
  height: 26px;
  position:absolute;
  left:104px;
  top:443px;
}

#KitchenImg {
  width: 109px;
  height: 97.4px;
  position:absolute;
  left:97px;
  top:149px;
}

#BathroomImg {
  width: 111px;
  height: 100px;
  position:absolute;
  left:97px;
  top:529px;
}

.aspect {
  font-family: Helvetica;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #329bc7;
}

#Using-Perences {
  width: 113px;
  height: 19px;
  position:absolute;
  left:95px;
  top:269px;
}

#Using-at-The-Sametim {
  width: 168px;
  height: 19px;
  position:absolute;
  left:68px;
  top:303px;
} 

#Frequency-of-Cooking {
  width: 157px;
  height: 19px;
  position:absolute;
  left:73px;
  top:337px;
}  

#Cooking-Season {
  width: 133px;
  height: 19px;
  position:absolute;
  left:85px;
  top:371px;
}  

#Shower-Washing-Mac {
  width: 201px;
  height: 19px;  
  position:absolute;
  left:51px;
  top:649px;
}  

#Shower-Season {
  width: 129px;
  height: 19px;
  position:absolute;
  left:87px;
  top:683px;
}  

#Weekly-Using-Pattern {
  width: 154px;
  height: 19px;
  position:absolute;
  left:74.5px;
  top:717px;
}    

#undefined {
  width: 133px;
  height: 19px;  
  position:absolute;
  left:85px;
  top:751px;
}   

#About-Us {
  width: 66px;
  height: 19px;
  position:absolute;
  left:118.5px;
  top:831px;
}   


</style> 
 </head> 
 <body> 
  <div class="Rectangle-Copy"> 
   <div class="RectangleA" id="a1"></div> 
   <div class="title" id="Kitchen"> 
    <p>Kitchen</p> 
   </div> 
   <div id="KitchenImg"> 
    <img src="Kitchen@1x.png" width="109" height="97.4" /> 
   </div> 
   <div id="BathroomImg"> 
    <img src="Bathroom@1x.png" width="111" height="100" /> 
   </div> 
   <div class="aspect" id="Using-Perences"> 
    <p>Using Perences</p> 
   </div> 
   <div class="aspect" id="Using-at-The-Sametim"> 
    <p>Using at The Sametime</p> 
   </div> 
   <div class="aspect" id="Frequency-of-Cooking"> 
    <p>Frequency of Cooking</p> 
   </div> 
   <div class="aspect" id="Cooking-Season"> 
    <p>Cooking &amp; Season</p> 
   </div> 
   <div class="RectangleA" id="a2"></div> 
   <div class="title" id="Bathroom"> 
    <p>Bathroom</p> 
   </div> 
   <div class="aspect" id="Shower-Washing-Mac"> 
    <p>Shower &amp; Washing Machine</p> 
   </div> 
   <div class="aspect" id="Shower-Season"> 
    <p>Shower &amp; Season</p> 
   </div> 
   <div class="aspect" id="Weekly-Using-Pattern"> 
    <p>Weekly Using Pattern</p> 
   </div> 
   <div class="aspect" id="undefined"> 
    <p>Cooking &amp; Season</p> 
   </div> 
   <div class="RectangleA" id="a3"></div> 
   <div class="aspect" id="About-Us"> 
    <p>About Us</p> 
   </div> 
  </div> 
  <div class="Rectangle" ,="" id="canvas"> 
   <img src="Kitchen@1x.png" width="100%" height="auto" /> 
  </div>  
 </body>
</html>