<html>
 <head> 
  <meta http-equiv="Content-Type" content="text/html" /> 
  <title>Understanding Electrical Energy Use in The Home</title> 
  <style type="text/css">
 body{
           padding: 0px;
           margin: 0px;
  }
html{
  width:100%;height:100%;margin:0px;border:0px;padding:0px;
}
.Rectangle {
  height: 100%;
  	width:-webkit-calc(100% - 301px);
	width:-moz-calc(100% - 301px);
	width:calc(100% - 301px);
  position:relative;
  top: 0px;
  left: 301px;
  background-color: rgba(0, 0, 0, 0.9);
  overflow: auto;
}

.Rectangle-Copy {
  width: 300px;
  height: 100%;
  box-shadow: 0 0 12px 0 #000000;
  
  background-color: rgba(0, 0, 0, 0.9);
  position:fixed;
  left:1px;
  top:0px;
}
.RectangleA {
  width: 18px;
  height: 5px;
  background-color: #329bc7;
}

#a1 {
  position:absolute;
  left:142px;
  top:70px;
}

#a2 {
  position:absolute;
  left:142px;
  top:450px;
}

#a3 {
  position:absolute;
  left:142px;
  top:815px;
}

.title {
  font-family: Helvetica;
  font-size: 22px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #329bc7;
}

#Kitchen {
  width: 81px;
  height: 26px;
  position:absolute;
  left:111px;
  top:63px;
}

#Bathroom {
  width: 104px;
  height: 26px;
  position:absolute;
  left:104px;
  top:443px;
}

#KitchenImg {
  width: 109px;
  height: 97.4px;
  position:absolute;
  left:97px;
  top:149px;
}

#BathroomImg {
  width: 111px;
  height: 100px;
  position:absolute;
  left:97px;
  top:529px;
}

.aspect {
  font-family: Helvetica;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #329bc7;
  background-color: inherit;
  padding: 3px 3px;
  border: none;
  height: 22px;
}

#Using-Perences {
  width: 119px;
  position:absolute;
  left:95px;
  top:269px;
}

#Using-at-The-Sametim {
  width: 174px;
  position:absolute;
  left:68px;
  top:303px;
} 

#Frequency-of-Cooking {
  width: 163px;
  position:absolute;
  left:73px;
  top:337px;
}  

#Cooking-Season {
  width: 139px;
  position:absolute;
  left:85px;
  top:371px;
}  

#Shower-Washing-Mac {
  width: 207px;
  position:absolute;
  left:51px;
  top:649px;
}  

#Shower-Season {
  width: 135px;
  position:absolute;
  left:87px;
  top:683px;
}  

#Weekly-Using-Pattern {
  width: 160px;
  position:absolute;
  left:74.5px;
  top:717px;
}    

#undefined {
  width: 139px;
  position:absolute;
  left:85px;
  top:751px;
}   

#About-Us {
  width: 72px;
  position:absolute;
  left:118.5px;
  top:831px;
}   

</style> 
<script>
function resizeImage(obj){
obj.height="auto";

obj.width="100%";            

}


</script>

 </head> 
 <body> 
  <div class="Rectangle-Copy"> 
   <div class="RectangleA" id="a1"></div> 
   <div class="title" id="Kitchen"> 
    <p>Kitchen</p> 
   </div> 
   <div id="KitchenImg"> 
    <img src="Kitchen@1x.png" width="109" height="97.4" /> 
   </div> 
   <div id="BathroomImg"> 
    <img src="Bathroom@1x.png" width="111" height="100" /> 
   </div> 
   <button class="aspect" id="Using-Perences" value=0 onclick='change("Using-Perences", "Bathroom@1x.png");'>Using Perences</button> 
   <button class="aspect" id="Using-at-The-Sametim" value=1 onclick='change("Using-at-The-Sametim", "Bathroom@1x.png");'> Using at The Sametime </button> 
   <button class="aspect" id="Frequency-of-Cooking" value=2 onclick='change("Frequency-of-Cooking", "Bathroom@1x.png");'> Frequency of Cooking </button> 
   <button class="aspect" id="Cooking-Season" value=3 onclick='change("Cooking-Season", "Bathroom@1x.png");'> Cooking &amp; Season </button> 
   <div class="RectangleA" id="a2"></div> 
   <div class="title" id="Bathroom"> 
    <p>Bathroom</p> 
   </div> 
   <button class="aspect" id="Shower-Washing-Mac" value=4 onclick='change("Shower-Washing-Mac", "Bathroom@1x.png");'> Shower &amp; Washing Machine </button> 
   <button class="aspect" id="Shower-Season" value=5 onclick='change("Shower-Season", "Bathroom@1x.png");'> Shower &amp; Season </button> 
   <button class="aspect" id="Weekly-Using-Pattern" value=6 onclick='change("Weekly-Using-Pattern", "Bathroom@1x.png");'> Weekly Using Pattern </button> 
   <button class="aspect" id="undefined" value=7 onclick='change("undefined", "Bathroom@1x.png");'> Cooking &amp; Season </button> 
   <div class="RectangleA" id="a3"></div> 
   <button class="aspect" id="About-Us" value=8 onclick='change("About-Us", "Bathroom@1x.png");'> About Us </button> 
  </div> 

<div class="Rectangle"> 
   <img id ="main" src="" width="100%" height="auto" /> 
</div>  

 <script  type="text/javascript">
	
	
	var selected = "Using-Perences";
	function change(id, srcs) {
		sd = ["Using-Perences","Using-at-The-Sametim","Frequency-of-Cooking","Cooking-Season","Shower-Washing-Mac","Shower-Season","Weekly-Using-Pattern","undefined","About-Us"]
		console.log(selected);
		
		document.getElementById(selected).style.backgroundColor="rgba(0, 0, 0, 0.9)";
		document.getElementById(selected).style.color = "329bc7";
		
		document.getElementById(id).style.backgroundColor="#329bc7";
		document.getElementById(id).style.color = "rgba(0, 0, 0, 0.9)";
		var bigimg = document.getElementById("main");
		bigimg.src=srcs;
		selected = sd[document.getElementById(id).value];
		console.log(document.getElementById(id).value);
		console.log(selected);

	}

	change(selected,  "Bathroom@1x.png")
	</script>
	<!--	if (typeof selected != undefined) {
		document.getElementById(selected).style.background-color = "inherit";
		document.getElementById(selected).style.color = "#329bc7";
		
		
		document.getElementById(id).style.background-color = "#329bc7";
		document.getElementById(id).style.color = "rgba(0, 0, 0, 0.9)";}
		
				document.getElementById(id).removeClass("aspect");
		document.getElementById(id).addClass("selected");
		selected = id;
		
		-->
 </body>
</html>